{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "empiriolabs-ai",
  "version": "1.2.0",
  "description": "Run 180+ AI models, image, video and speech generation, web search, batch jobs, GPU Cloud and hosted agents as tools with your EmpirioLabs account.",
  "author": {
    "name": "EmpirioLabs AI",
    "email": "support@empiriolabs.ai",
    "url": "https://empiriolabs.ai"
  },
  "homepage": "https://docs.empiriolabs.ai/mcp",
  "repository": "https://github.com/EmpirioLabs-AI/mcp",
  "license": "MIT",
  "keywords": [
    "ai-models",
    "llm",
    "image-generation",
    "video-generation",
    "speech",
    "web-search",
    "research",
    "batch"
  ]
}
